# Conflict

./: .gitignore  ConflictSolution.sln
Conflict/Client/: App.razor  AuthStateProvider.cs  Conflict.Client.csproj  Program.cs  _Imports.razor
Conflict/Client/Interfaces/: RetryPolicy.cs
Conflict/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css
Conflict/Client/Properties/: launchSettings.json
Conflict/Client/Providers/: RetryPolicy.cs  (+4 more)
Conflict/Server/: Conflict.Server.csproj  MapperProfile.cs  Program.cs
Conflict/Server/Controllers/: AuthController.cs  ChannelsController.cs  WeatherForecastController.cs
Conflict/Server/Data/: DataContext.cs
Conflict/Server/Hubs/: ChatHub.cs
Conflict/Server/Migrations/: 20230530090221_test-migration.Designer.cs  20230530090221_test-migration.cs  20230601093624_newmigr.Designer.cs  20230601093624_newmigr.cs  20230606094811_Messages.Designer.cs  20230606094811_Messages.cs  20230606130859_Messagesv2.Designer.cs  20230606130859_Messagesv2.cs  20230608124719_TestMigr.Designer.cs  20230608124719_TestMigr.cs  20230610202615_idk.Designer.cs  20230610202615_idk.cs  20230611190348_MessageOwner.Designer.cs  20230611190348_MessageOwner.cs  DataContextModelSnapshot.cs
Conflict/Server/Pages/: Error.cshtml  Error.cshtml.cs
Conflict/Server/Properties/: launchSettings.json
Conflict/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Conflict/Server/Services/ChannelsService/: ChannelsService.cs  IChannelsService.cs
Conflict/Shared/: Conflict.Shared.csproj  JwtProvider.cs  Message.cs  User.cs  WeatherForecast.cs
(+42 files in other folders)
